# WPF_Consultant_ATS

./: Consultant_ATS.sln
Consultant_ATS/: AddSubmissionWindow.xaml  AddSubmissionWindow.xaml.cs  App.xaml  App.xaml.cs  Consultant_ATS.csproj  DashboardWindow.xaml  DashboardWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaceholderTextHelper.cs  SeeAllSubmissionsWindow.xaml  SeeAllSubmissionsWindow.xaml.cs  SignupWindow.xaml  SignupWindow.xaml.cs  UpdateSubmissionStatusWindow.xaml  UpdateSubmissionStatusWindow.xaml.cs  VerifyVendorWindow.xaml  VerifyVendorWindow.xaml.cs
Consultant_ATS/Commands/: BaseViewModel.cs  RelayCommand.cs
Consultant_ATS/Converters/: EmptyStringToVisibilityConverter.cs
Consultant_ATS/Models/: Submission.cs  TestClass.cs  User.cs
Consultant_ATS/Services/: DatabaseService.cs
Consultant_ATS/ViewModels/: AddSubmissionWindowViewModel.cs  DashboardWindowViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  SeeAllSubmissionsWindowViewModel.cs  SignupWindowViewModel.cs  UpdateSubmissionStatusWindowViewModel.cs  VerifyVendorWindowViewModel.cs
